<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:id="@+id/frame" android:padding="16dp">
	<TableLayout android:layout_height="match_parent"
		android:layout_width="match_parent" android:id="@+id/table"
		android:layout_gravity="center">
	</TableLayout>
	<ImageView android:id="@+id/originalImage"
		android:layout_width="match_parent" android:layout_height="match_parent"
		android:scaleType="fitXY" android:visibility="invisible"></ImageView>
</FrameLayout>
