<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">オハヨーボタン</string>
    <string name="consumer_key">XXXXXXXXXXXXXXXXXXXXXX</string>
    <string name="consumer_secret">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</string>
    <string name="preference_key_token">token</string>
    <string name="preference_key_token_secret">token_secret</string>
    <string name="default_message">おはよー \n#オハヨーボタン</string>
    <string name="message_success">ツイートしました</string>
    <string name="message_error">ツイートできませんでした</string>
</resources>
