<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:orientation="vertical"
	android:background="@android:color/white" android:layout_height="match_parent">
	<ImageView android:layout_width="wrap_content" android:id="@+id/imageView1"
		android:layout_height="wrap_content" android:src="@drawable/title"></ImageView>
	<LinearLayout android:layout_width="match_parent"
		android:id="@+id/linearLayout1" android:layout_height="wrap_content">
		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_weight="1"
			android:id="@+id/mic_button" android:onClick="onMicButtonClicked"
			android:src="@drawable/rec_button"></ImageView>
		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_weight="1"
			android:onClick="onReloadButtonClicked" android:id="@+id/reload_button"
			android:src="@drawable/reload_button"></ImageView>
	</LinearLayout>

	<ListView android:id="@+id/time_line" android:layout_width="match_parent"
		android:layout_height="match_parent" android:divider="@drawable/bar"
		android:cacheColorHint="#00000000">
	</ListView>
</LinearLayout>
