<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    >

    <ImageView android:src="@drawable/list_line_top"
    	android:id="@+id/imageView1"
    	android:layout_height="wrap_content"
    	android:layout_width="wrap_content"></ImageView>
    
    <ListView android:id="@+id/android:list"
    	android:layout_height="wrap_content"
    	android:layout_width="match_parent"
    	android:background="@drawable/list_item"
    	>
    </ListView>

    <ImageView android:src="@drawable/list_line_bottom"
    	android:id="@+id/imageView2"
    	android:layout_height="wrap_content"
    	android:layout_width="wrap_content"></ImageView>

</LinearLayout>
