<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:gravity="center"
    >
    <ImageView android:src="@drawable/player_top"
    	android:id="@+id/imageView1"
    	android:layout_height="wrap_content"
    	android:layout_width="wrap_content"></ImageView>
    <ImageView android:src="@drawable/no_image"
    	android:id="@+id/artwork"
    	android:layout_height="240dp"
    	android:layout_width="240dp"
    	android:onClick="onArtworkClicked"
    	></ImageView>
    <ImageView android:src="@drawable/player_line_bottom"
    	android:id="@+id/imageView2"
    	android:layout_height="wrap_content"
    	android:layout_width="wrap_content"></ImageView>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:gravity="center"
	    >
	    <ImageView android:src="@drawable/button_prev"
	    	android:id="@+id/button_prev"
	    	android:layout_height="wrap_content"
	    	android:layout_width="wrap_content"
	       	android:onClick="onButtonPrevClicked"
	    	></ImageView>
	    <ImageView android:src="@drawable/button_play"
	    	android:id="@+id/button_play"
	    	android:layout_height="wrap_content"
	    	android:layout_width="wrap_content"
	       	android:onClick="onButtonPlayClicked"
	    	></ImageView>
	    <ImageView android:src="@drawable/button_next"
	    	android:id="@+id/button_next"
	    	android:layout_height="wrap_content"
	    	android:layout_width="wrap_content"
	       	android:onClick="onButtonNextClicked"
	    	></ImageView>
	</LinearLayout>
    
</LinearLayout>
