<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <SurfaceView
        android:id="@+id/ar_camera"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />
    <jp.co.spookies.android.ar.TagView
        android:id="@+id/tag_view"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" 
        />
</FrameLayout>
