<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <SurfaceView android:id="@+id/camera_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
    <jp.co.spookies.android.simplecamera.CameraFrame 
        android:id="@+id/camera_frame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</FrameLayout>
