<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <ImageView android:layout_height="wrap_content" android:id="@+id/imageView1" android:layout_width="wrap_content" android:src="@drawable/notes_bg" android:layout_gravity="center"></ImageView>
    <LinearLayout android:layout_width="match_parent" android:id="@+id/linearLayout1" android:layout_height="match_parent" android:orientation="vertical" android:layout_margin="30dp" android:layout_gravity="center" android:gravity="center">
        <TextView android:id="@+id/textView1" android:layout_width="wrap_content" android:text="@string/main_message" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="wrap_content"></TextView>
        <TextView android:id="@+id/textView2" android:layout_width="wrap_content" android:text="@string/app_url" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="wrap_content"></TextView>
    </LinearLayout>
    
</FrameLayout>
