<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="record"
    android:onClick="onClickRecord"
    />
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="play"
    android:onClick="onClickStartPlaying"
    />
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:shrinkColumns="0"
    android:stretchColumns="1"
    >
<TableRow
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:id="@+id/speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="speed:1.0"
        />
    <SeekBar android:id="@+id/speed_seek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="200"
        android:progress="100"
        />
 </TableRow>
<TableRow
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:id="@+id/pitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="pitch:1.0"
        />
    <SeekBar android:id="@+id/pitch_seek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="200"
        android:progress="100"
        />
 </TableRow>
<TableRow
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:id="@+id/volume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="volume:1.0"
        />
    <SeekBar android:id="@+id/volume_seek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="150"
        android:progress="100"
        />
 </TableRow>
<TableRow
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:id="@+id/echo_delay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="echo delay:1.0"
        />
    <SeekBar android:id="@+id/echo_delay_seek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="200"
        android:progress="100"
        />
 </TableRow>
<TableRow
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:id="@+id/echo_volume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="echo vol.:0.3"
        />
    <SeekBar android:id="@+id/echo_volume_seek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="90"
        android:progress="30"
        />
</TableRow>
<CheckBox android:id="@+id/reverse_flag"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="逆再生"
    />
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="reset"
    android:onClick="onClickReset"
    />
</TableLayout>
</LinearLayout>
