<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="jp.co.spookies.android.photopuzzle" android:versionCode="1"
	android:versionName="1.0">
	<uses-sdk android:minSdkVersion="8" />
	<uses-permission android:name="android.permission.CAMERA" />
	<uses-feature android:name="android.hardware.camera" />

	<application android:icon="@drawable/icon" android:label="@string/app_name">
		<activity android:name=".Top" android:label="@string/app_name"
			android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"
			android:screenOrientation="landscape">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity android:name=".PhotoPuzzle" android:noHistory="true"
			android:screenOrientation="landscape"
			android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen">
		</activity>
		<activity android:name=".TakePicture"
			android:screenOrientation="landscape" android:noHistory="true"
			android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen">
		</activity>
		<activity android:name=".Preference"></activity>
	</application>
</manifest>