<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="jp.co.spookies.android.taijumanager"
      android:versionCode="1"
      android:versionName="1.0">
    <uses-sdk android:minSdkVersion="4" />

    <application android:icon="@drawable/icon" android:label="@string/app_name" android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >
        <activity android:name="TaijuManagerActivity"
                  android:label="@string/app_name"
                  android:screenOrientation="portrait"
                  >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ShowActivity" 
                  android:screenOrientation="portrait">
        </activity>
        <activity android:name=".SettingActivity" 
                  android:screenOrientation="portrait">
        </activity>
        <activity android:name=".RecordingActivity" 
                  android:screenOrientation="portrait">
        </activity>

    </application>
</manifest>