<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">
    <ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:src="@drawable/account_bg" android:id="@+id/imageView1" android:layout_gravity="center"></ImageView>
    <LinearLayout android:layout_width="match_parent" android:id="@+id/linearLayout1" android:layout_height="match_parent" android:orientation="vertical" android:layout_gravity="center" android:layout_margin="40dp" android:gravity="center">
        <TextView android:id="@+id/textView2" android:layout_width="wrap_content" android:text="@string/register_message" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="wrap_content"></TextView>
        <RadioGroup android:layout_height="wrap_content" android:id="@+id/accounts" android:layout_weight="1" android:layout_width="match_parent"></RadioGroup>
        <Button android:id="@+id/button1" android:onClick="onRegisterButtonClicked" android:text="@string/register" android:layout_width="120dp" android:layout_height="60dp"></Button>
    </LinearLayout>
</FrameLayout>
