<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="jp.co.spookies.android.c2dm" android:versionCode="1"
	android:versionName="1.0">
	<uses-sdk android:minSdkVersion="8" />
	<permission 
		android:name="jp.co.spookies.android.c2dm.permission.C2D_MESSAGE" />
	<uses-permission 
		android:name="jp.co.spookies.android.c2dm.permission.C2D_MESSAGE" />
	<uses-permission 
		android:name="android.permission.GET_ACCOUNTS" />
	<uses-permission 
		android:name="android.permission.INTERNET" />
	<uses-permission 
		android:name="com.google.android.c2dm.permission.RECEIVE" />
	<uses-permission android:name="android.permission.VIBRATE" />
	<application android:icon="@drawable/icon" android:label="@string/app_name">
		<activity android:name=".Main">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity android:name=".Config">
		</activity>
		<activity android:name=".Received">
		</activity>
		<service android:name=".AlarmService">
		</service>
		<receiver android:name=".Receiver" 
				  android:permission="com.google.android.c2dm.permission.SEND">
			<intent-filter>
				<action android:name="com.google.android.c2dm.intent.RECEIVE" />
				<category android:name="jp.co.spookies.android.c2dm"/>
			</intent-filter>
			<intent-filter>
				<action 
					android:name="com.google.android.c2dm.intent.REGISTRATION" />
				<category android:name="jp.co.spookies.android.c2dm"/>
			</intent-filter>
		</receiver>
	</application>
</manifest>
