<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingTop="10dip"
	android:paddingBottom="10dip"
	android:orientation="horizontal">
    <ImageView 
    	android:id="@+id/item_rank_image" 
    	android:layout_height="wrap_content" 
    	android:layout_gravity="center"
    	android:layout_width="wrap_content"
		android:paddingLeft="5dip"
    	android:src="@drawable/icon_ranking" />
	<TextView
		android:id="@+id/item_rank"
		android:layout_width="30dip"
		android:layout_height="wrap_content"
		android:paddingLeft="5dip"
		android:textColor="#009FEA" 
		android:textStyle="bold"/>
	<TextView
		android:id="@+id/item_name"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:layout_width="0dip"
		android:paddingLeft="5dip"
		android:textColor="#000000"/>
    <ImageView 
    	android:id="@+id/item_love" 
    	android:layout_gravity="center"
    	android:layout_height="wrap_content" 
    	android:layout_width="wrap_content"
		android:paddingLeft="5dip"
    	android:src="@drawable/icon_love" />
	<TextView
		android:id="@+id/item_duration"
		android:layout_width="110dip"
		android:layout_height="wrap_content"
		android:paddingLeft="5dip"
		android:textColor="#000000" />
</LinearLayout>
