<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="wrap_content" android:layout_width="match_parent">
	<LinearLayout android:layout_width="match_parent"
		android:orientation="horizontal" android:background="@drawable/base"
		android:gravity="center_vertical|fill_horizontal"
		android:layout_marginTop="5dp" android:layout_height="wrap_content">
		<LinearLayout android:orientation="vertical"
			android:id="@+id/linearLayout1"
			android:layout_height="wrap_content" android:layout_width="0dp" android:layout_weight="1">
			<TextView android:layout_marginBottom="5dp"
				android:textColor="@android:color/white" android:layout_width="wrap_content"
				android:layout_marginTop="10dp" android:text="TextView" android:id="@+id/feed_title"
				android:textSize="14sp" android:layout_height="wrap_content"></TextView>
			<ImageView android:id="@+id/imageView2"
				android:layout_height="wrap_content" android:src="@drawable/border" android:layout_width="wrap_content"></ImageView>
			<TextView android:layout_marginBottom="20dp"
				android:textColor="@color/entry_text" android:layout_width="wrap_content"
				android:layout_marginTop="10dp" android:text="TextView" android:id="@+id/entry_title"
				android:textSize="16sp" android:layout_height="wrap_content"></TextView>
		</LinearLayout>
		<ImageView android:layout_width="80dp" android:id="@+id/is_new"
			android:layout_height="wrap_content" android:src="@drawable/new_entry"></ImageView>
	</LinearLayout>
</LinearLayout>
