<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/bg">
	<ListView android:layout_height="wrap_content"
		android:layout_width="match_parent" android:id="@+id/android:list"
		android:divider="@null"
		android:cacheColorHint="#00000000"
		android:fadingEdge="none"
		android:listSelector="#00000000">
	</ListView>
</LinearLayout>
