<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="jp.co.spookies.android.cameraserver" android:versionCode="1"
	android:versionName="1.0">
	<uses-sdk android:minSdkVersion="6" />
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.CAMERA" />
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
	<application android:icon="@drawable/icon" android:label="@string/app_name">
		<service android:name="CameraServer" />
		<activity android:name="Controller" android:launchMode="singleTop"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity android:name="CameraActivity"
			android:screenOrientation="landscape">
		</activity>
	</application>
</manifest>