<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Bluetooth 連絡先交換</string>
    <string name="button_select_receiver">送信先を選択</string>
    <string name="button_select_contact">連絡先を選択</string>
    <string name="receive">受信</string>
    <string name="send">送信</string>
    <string name="not_selected">選択されていません</string>
    <string name="tab1">送信</string>
    <string name="tab2">受信</string><string name="tab3">設定</string>
    <string name="button_search">デバイスを検索</string>
    <string name="register">登録</string>
    <string name="not_received">受信していません</string>
    <string name="receiving">受信中</string>
    <string name="sending">送信中</string>
    <string name="failed">失敗しました</string>
    <string name="registered">登録しました</string>
    <string name="sent">送信しました</string>
    <string name="received">受信しました</string>
    
</resources>
