<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:orientation="vertical" android:background="@drawable/bg"
	android:gravity="center">
	<ImageView android:id="@+id/start_button"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:src="@drawable/server_start" android:onClick="onServiceStartButtonClicked"></ImageView>
	<ImageView android:id="@+id/imageView1" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:src="@drawable/rose"
		android:layout_marginTop="-13dp"></ImageView>
	<ImageView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/stop_button"
		android:onClick="onServiceStopButtonClicked" android:src="@drawable/server_end"></ImageView>
	<ImageView android:id="@+id/imageView2" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:src="@drawable/rose"
		android:layout_marginTop="-13dp"></ImageView>
	<ImageView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:src="@drawable/camera_start"
		android:id="@+id/camera_button" android:onClick="onCameraStartButtonClicked"></ImageView>
</LinearLayout>
