<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="@drawable/background_yellow" android:gravity="center">
    <ImageView android:layout_height="wrap_content" android:id="@+id/imageView1" android:src="@drawable/text_janken" android:layout_width="wrap_content"></ImageView>
    <ImageView android:layout_height="wrap_content" android:id="@+id/imageView2" android:layout_width="wrap_content" android:onClick="onJankenGButtonClicked" android:src="@drawable/button_gu" android:layout_marginTop="5dp"></ImageView>
    <ImageView android:layout_height="wrap_content" android:id="@+id/imageView3" android:layout_width="wrap_content" android:onClick="onJankenCButtonClicked" android:src="@drawable/button_choki" android:layout_marginTop="5dp"></ImageView>
    <ImageView android:layout_height="wrap_content" android:id="@+id/imageView4" android:layout_width="wrap_content" android:onClick="onJankenPButtonClicked" android:src="@drawable/button_pa" android:layout_marginTop="5dp"></ImageView>
</LinearLayout>
