<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" android:gravity="center" android:layout_height="fill_parent" android:layout_width="fill_parent" android:background="@drawable/background_yellow">
    <ImageView android:layout_height="wrap_content" android:id="@+id/imageView1" android:layout_width="wrap_content" android:src="@drawable/text_again"></ImageView>
    <ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/imageView2" android:src="@drawable/button_yes" android:onClick="onRetryYesButtonClicked" android:layout_marginTop="30dp"></ImageView>
    <ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/imageView3" android:src="@drawable/button_no" android:onClick="onRetryNoButtonClicked" android:layout_marginTop="20dp"></ImageView>
</LinearLayout>
