<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<ImageView android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:src="@drawable/bg_send"
		android:id="@+id/imageView1" android:layout_gravity="center"></ImageView>
	<LinearLayout android:id="@+id/linearLayout1"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:orientation="vertical" android:background="@color/semitransparent"
		android:gravity="center_horizontal" android:layout_marginLeft="30dp"
		android:layout_marginRight="30dp" android:layout_marginTop="20dp"
		android:layout_marginBottom="20dp" android:layout_gravity="top">
		<Button android:onClick="onSelectReceiverButtonClicked"
			android:id="@+id/button1" android:layout_height="wrap_content"
			android:text="@string/button_select_receiver" android:layout_width="fill_parent"
			android:layout_marginLeft="30dp" android:layout_marginRight="30dp"></Button>
		<TextView android:layout_width="wrap_content" android:text="@string/not_selected"
			android:id="@+id/receiver" android:layout_height="wrap_content"
			android:layout_marginTop="10dp" android:layout_marginBottom="10dp"
			android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
		<View android:id="@+id/view1" android:layout_weight="1"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></View>
		<Button android:onClick="onSendButtonClicked" android:id="@+id/button3"
			android:layout_height="wrap_content" android:text="@string/send"
			android:layout_width="fill_parent" android:layout_marginLeft="30dp"
			android:layout_marginRight="30dp" android:layout_gravity="center"></Button>
	</LinearLayout>
</FrameLayout>