<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical">
    <LinearLayout android:layout_width="fill_parent" android:id="@+id/linearLayout1" android:layout_height="wrap_content" android:orientation="vertical" android:layout_marginLeft="30dp" android:layout_marginRight="30dp" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:layout_gravity="center">
        <Button android:layout_marginLeft="30dp" android:onClick="onSearchButtonClicked" android:id="@+id/button_search" android:layout_marginRight="30dp" android:layout_width="fill_parent" android:text="@string/button_search" android:layout_height="wrap_content"></Button>
        <ListView android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/android:list" android:layout_marginTop="20dp" android:layout_marginBottom="20dp"></ListView>
    </LinearLayout>
</LinearLayout>
