<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@android:id/tabhost" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout android:id="@+id/tab" android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent">
		<TabWidget android:id="@android:id/tabs"
			android:layout_width="fill_parent" android:layout_height="wrap_content"></TabWidget>
		<FrameLayout android:id="@android:id/tabcontent"
			android:layout_width="fill_parent" android:layout_height="0dp"
			android:layout_weight="1">
			<include android:id="@+id/tab1" layout="@layout/send" />
			<include android:id="@+id/tab2" layout="@layout/receive" />
			<include android:id="@+id/tab3" layout="@layout/config" />
		</FrameLayout>
	</LinearLayout>
</TabHost>
