<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="vertical">
	<TextView android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:text="TextView"
		android:id="@+id/property_value" android:textColor="@android:color/white"
		android:textAppearance="?android:attr/textAppearanceLarge"></TextView>
	<TextView android:id="@+id/property_name"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:text="TextView" android:textColor="@android:color/white"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_gravity="right"></TextView>
</LinearLayout>
