<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<ImageView android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:id="@+id/imageView1"
		android:layout_gravity="center" android:src="@drawable/bg_receive"></ImageView>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:background="@color/semitransparent"
		android:orientation="vertical" android:layout_gravity="top"
		android:gravity="center_horizontal" android:layout_marginLeft="30dp"
		android:layout_marginRight="30dp" android:layout_marginTop="20dp"
		android:layout_marginBottom="20dp">
		<Button android:id="@+id/button4 " android:layout_height="wrap_content"
			android:text="@string/receive" android:onClick="onReceiveButtonClicked"
			android:layout_width="fill_parent" android:layout_marginLeft="30dp"
			android:layout_marginRight="30dp">
		</Button>
		<ListView android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:id="@+id/contact_list_receive"
			android:cacheColorHint="@color/transparent" android:listSelector="@color/transparent"
			android:layout_weight="1" android:layout_marginTop="10dp"
			android:layout_marginBottom="10dp"></ListView>
		<Button android:id="@+id/button5" android:layout_height="wrap_content"
			android:text="@string/register" android:onClick="onRegisterButtonClicked"
			android:layout_width="fill_parent" android:layout_marginLeft="30dp"
			android:layout_marginRight="30dp" />
	</LinearLayout>
</FrameLayout>