<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_window_focused="false" >
        <color android:color="#00000000" />
    </item>
    <item android:state_focused="true" android:state_enabled="false"
        android:state_pressed="true"
        android:drawable="@color/white" />
    <item android:state_focused="true" android:state_enabled="false"
        android:drawable="@color/white" />
    <item android:state_focused="true" android:state_pressed="true"
        android:drawable="@color/white" />
    <item android:state_focused="false" android:state_pressed="true"
        android:drawable="@color/white" />
    <item android:state_focused="true"
        android:drawable="@color/white" />
</selector>