<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/title_bg"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:orientation="horizontal">
        <ImageView android:id="@+id/imageView1" android:layout_width="match_parent" 
        			android:src="@drawable/start" android:layout_height="wrap_content" 
        			android:onClick="onClickStart" android:layout_marginTop="300dip">
        </ImageView>

    </LinearLayout>
</FrameLayout>
