<html>
    <head>
        <title>みつけてわんこ</title>
        <style type="text/css">
        <!--
            body {
                background-image: url("statics/bg_tile.gif");
                background-repeat: repeat;
            }
            #content {
                width: 395px;
                margin-left: auto;
                margin-right: auto;
            }
            #logout {
                float: right;
                margin-bottom: 10px;
            }
            #form {
                margin: 0;
                margin-top: 30px;
            }
            #button_wrapper {
                width: 288px;
                margin-left: auto;
                margin-right: auto;
            }
        -->
        </style>
    </head>
    <body>
        <div id="content">
            <a id="logout" href="{{ logout_url }}">ログアウト</a>
            <img src="statics/title_logo.png" />
            <form id="form" action="" method="post">
                <div id="button_wrapper">
                    <input type="image" src="statics/submit_off.gif" onmouseover="this.src='statics/submit_on.gif'" onmouseout="this.src='statics/submit_off.gif'"/>
                </div>
            </form>
        </div>
    </body>
</html>
