<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="jp.co.spookies.android.albumwallpaper" android:versionCode="1"
	android:versionName="1.0">
	<uses-feature android:name="android.software.live_wallpaper" />
	<uses-sdk android:minSdkVersion="8"/>
	<application android:icon="@drawable/icon" android:label="@string/app_name">
		<service android:name=".AlbumWallpaper" android:label="@string/app_name"
			android:permission="android.permission.BIND_WALLPAPER">
			<intent-filter>
				<action android:name="android.service.wallpaper.WallpaperService" />
			</intent-filter>
			<meta-data android:name="android.service.wallpaper"
				android:resource="@xml/albumwallpaper" />
		</service>
	</application>
</manifest>